VERSION_NAME=1.2
VERSION_CODE=1
GROUP=io.github.javaconductor
POM_DESCRIPTION=gServ
POM_URL=https://github.com/javaConductor/gserv
POM_SCM_URL=https://github.com/javaConductor/gserv
POM_SCM_CONNECTION=scm:git@github.com:javaConductor/gserv.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:javaConductor/gserv.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=javaConductor
POM_DEVELOPER_NAME=Lee Collins

POM_NAME=gServ REST Service Framework
POM_ARTIFACT_ID=gserv
POM_PACKAGING=aar

signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=javaConductor
ossrhPassword=288000st
